; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags = 
    -Wfatal-errors
    -Wall
lib_deps = 
    robtillaart/RunningAverage@^0.4.7
    adafruit/Adafruit NeoPixel@^1.12.3

[env:native]
platform = native
build_type = test
test_framework = googletest
test_build_src = yes
build_flags = 
    -DNATIVE
    -lgcov
    -ftest-coverage
    -fprofile-arcs
    -Wfatal-errors
    -Wall
    ${sysenv.WINDIR ? "-Wa,-mbig-obj" }
lib_deps = 
    robtillaart/RunningAverage@^0.4.7
    fabiobatsilva/ArduinoFake@^0.4.0
    google/googletest@^1.15.2
